{
  "scripts": {
    "build": "npm run clean && node ./src/index.js",
    "clean": "rimraf ./dist && mkdirp dist",
    "deploy": "npm run build && sh deploy.sh"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "mkdirp": "^1.0.3",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
